BeamWindow.xaml

<Window x:Class="Beam.BeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beam="clr-namespace:Beam"
        Title="Beam" Height="630" Width="460" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged_1" SnapsToDevicePixels="True">
    <Grid>

        <Grid Name="grdSignIn" Visibility="Collapsed" HorizontalAlignment="Stretch" >
            <Button Name="btSignIn" Content="Sign In" HorizontalAlignment="Center" Height="43" Margin="30,110,35,0" VerticalAlignment="Top" Width="230" Click="btSignIn_Click"/>
        </Grid>


        <Grid Name="grdPIN" Visibility="Collapsed" HorizontalAlignment="Stretch">
            <TextBox x:Name="tbPIN" Style="{StaticResource placeHolder}" Tag="Insert PIN Here" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="0,50,0,0" VerticalAlignment="Top" Width="230"/>
            <Button Name="btPinAuth" Content="Into The Beam" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Margin="0,100,0,0"  Width="230" Click="btPinAuth_Click"/>
            <TextBlock x:Name="tbSlideBack" HorizontalAlignment="Center" Height="22" Margin="0,165,0,0" TextWrapping="Wrap" Text="&lt;&lt; Wait! Let Me Take Back" VerticalAlignment="Top" />
        </Grid>
        

        <Grid Name="grdMother" Visibility="Visible" OverridesDefaultStyle="True" UseLayoutRounding="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Height="32" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Width="24" Height="24" Grid.Column="0">
                    <Path Stretch="Fill" Width="24" Height="24" Fill="#55acee" Style="{StaticResource timelineSVG}"/>
                </Canvas>
                
                <Canvas Width="24" Height="24" Grid.Column="1">
                    <Path Height="24" Width="24" Stretch="Fill" Fill="#ccd6dd" Style="{StaticResource mentionSVG}" />
                </Canvas>
                <Canvas  Width="24" Height="24" Grid.Column="2">
                    <Path Stretch="Fill" Width="24" Height="17" Fill="#ccd6dd" Margin="0,3.5,0,0" Style="{StaticResource messageSVG}" />
                </Canvas>
            </Grid>

            <ListView Grid.Column="1" x:Name="listTweet" ItemContainerStyle="{DynamicResource AltItemBackground}" AlternationCount="2" SelectionMode="Single" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="답장(_R)" />
                        <MenuItem Header="리트윗(_T)" />
                        <MenuItem Header="관심글(_F)" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>

</Window>
